---
# defaults file for postgresql
---
postgres_run_dir: '/var/run/postgresql'
postgres_username: 'netbox'
postgres_database: 'netbox'
postgres_allowed_ipv4: '127.0.0.1/32'
postgres_allowed_ipv6: '::1/128'
postgres_exec_vars_only: false
